[user]
	name = Scott Jungling
	email = scott.jungling@build.com
[apply]
  whitespace = nowarn
[alias]
  cr = merge --no-commit --no-ff
  ma = merge --abort
  co = checkout
  st = status
  ci = commit
  br = branch
  df = diff
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
  lol = log --graph --decorate --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=short --all
  assume   = update-index --assume-unchanged
  unassume = update-index --no-assume-unchanged
  assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
  snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
  ours   = "!f() { git checkout --ours $@ && git add $@; }; f"
  theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
  rc = rebase --continue
  rs = rebase --skip
  ra = rebase --abort
  pr = pull-request
[color]
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[format]
[core]
  quotepath = false
	excludesfile = /Users/s_jungling/.gitignore
	autocrlf = input
  editor = "atom --wait"
[push]
  # Push current branch even if you've never pushed it before
  default = current
[rerere]
  enabled = 1
[hub]
  protocol = https
[credential]
	helper = osxkeychain
[ui]
  color = true
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
	algorithm = patience
	context = 5
	wordRegex = [A-z0-9_]+|[^[:space:]]
[difftool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
[merge]
  tool = Kaleidoscope
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Users/s_jungling/Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[branch]
  autosetuprebase = always
[rebase]
  stat = true
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[init]
	templatedir = ~/.dotfiles/git/hooks
[commit]
	gpgsign = true
