[user]
	name = Scott Jungling
	email = scott.jungling@build.com
[apply]
        whitespace = nowarn
[alias]
  co = checkout
  st = status
  ci = commit
  br = branch
  df = diff
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
  lol = log --graph --decorate --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=short --all
  mup = merge upstream/master
[color]
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[merge]
  tool = opendiff
[format]
[core]
	quotepath = false
	excludesfile = ~/.gitignore
	autocrlf = input
	editor = mate -w
[difftool]
	prompt = false
[push]
  # Push current branch even if you've never pushed it before
  default = current
[rerere]
  enabled = 1
[hub]
	protocol = https
[credential]
	helper = osxkeychain
[ui]
	color = true
