# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Rails #
#########
*.rbc
*.sassc
.sass-cache
capybara-*.html
.rspec
/.bundle
/vendor/bundle
/log/*
/tmp/*
/db/*.sqlite3
/public/system/*
/coverage/
/spec/tmp/*
**.orig
rerun.txt
pickle-email-*.html
database.yml
.powrc
.rvmrc
.rbenv-version
rails.png

# Build Stuff #
###############
config/SolrConfig.xml
config/config.xml.cfm
config/database.cfm
ht.access
httpd-*-idstore.conf
.DS_Store
.project
assets/css/*.css
assets/css/**/*.css
uploads.xml
javalib/
.classpath

# Chrome WebDev #
#################
.allow-devtools-edit

# Grunt #
#########
Gruntfile.js
node_modules/
package.js*